<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="..\..\flop khaowa bird\Assets\Script\Game_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="13" Column="91" />
      <File FileName="Assets\Scripts\Button.cs" Line="28" Column="23" />
      <File FileName="..\..\risad\Infinite Runner\Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>